REACT_APP_AUTH0_DOMAIN=dev-d8z7y2dl.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KnRGw7EaQrzoS5FZPl0g4iP6XuTQBok2
REACT_APP_EMAIL_JS=user_zsRCq71oUuGwjJDjJuEFz
REACT_APP_API_KEY=27ebd40fd0f0e7922c85c299cb2f9eb8
REACT_APP_USER=rwat907@gmail.com
REACT_APP_PASS=ayush1rawat7